<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Contato</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxyvApyFN5" once="menu" id="menu3-8">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                    LEONARDO<strong>PACHER</strong></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://frelancedozero.treinamento.org">
                        TREINEMENTO</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="cid-ry7wPiWYEn" id="info3-15">

    

    
    <div class="container">
        <div class="row justify-content-center">
            
        </div>
    </div>
</section>

<section class="form3 cid-ry1cX5uJfX" id="form3-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8">
                <h2 class="mbr-fonts-style mbr-fonts-style mbr-section-title align-center display-2">
                    Entre em contato</h2>
                <h3 class="mbr-fonts-style mbr-fonts-style mbr-section-subtitle align-center display-5">com Leonardo Pacher</h3>
                <div class="form-wrap pt-4" data-form-type="formoid">
                <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="yUqPhmBIHfIH3lMC6uaNjHumwrkoNuZDEYccWUYqVgz3ftYp7E3iiFRDFlL2EToCVi1fyGc5bwWdiYhJoqC0FC3fAUPXCMDBWyziS1a9HNXTQh2p1potTA6cNbQQzxrx">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por entrar em contato.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div data-for="name" class="col-lg-6  mb-3 form-group">
                                <input type="text" name="name" placeholder="Seu Nome" data-form-field="Name" class="form-control input display-7" required="required" id="name-form3-a">
                            </div>
                            <div data-for="lastname" class="col-lg-6  mb-3 form-group">
                                    <input type="text" name="lastname" placeholder="Sobrenome" data-form-field="Last Name" class="form-control input display-7" id="lastname-form3-a">
                            </div>
                            <div data-for="email" class="col-lg-6  mb-3 form-group">
                                    <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email-form3-a">
                            </div>
                            <div data-for="phone" class="col-lg-6  mb-3 form-group">
                                    <input type="text" name="phone" placeholder="Fone" data-form-field="Phone" class="form-control input display-7" id="phone-form3-a">
                            </div>
                            <div class="col-md-12  mb-2 form-group" data-for="message">
                                    <textarea name="message" placeholder="Mensagem" data-form-field="Message" class="form-control input display-7" id="message-form3-a"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn  mt-2 align-left"><button type="submit" class="btn btn-form btn-bgr btn-primary display-4">Enviar</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
   </div>
</section>

<section class="cid-rxyvSH3j8w" id="footer2-9">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="https://frelancedozero.treinamento.org"><img src="assets/images/logo-site-retina-profissao-em-demanda-164x90.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7"><br>Copyright © <a href="https://colaborativas.com" target="_blank">Colaborativa</a>s · 2010 - 2019   |   <a href="page2.html">Contato</a> · <a href="page5.html">Termos﻿ de Uso</a> · <a href="page4.html">Política﻿ de Privacidade</a></div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                      </a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>