<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxyvApyFN5" once="menu" id="menu3-0">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                    LEONARDO<strong>PACHER</strong></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://frelancedozero.treinamento.org">
                        TREINEMENTO</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="header3 cid-rxyvD9Dxaj mbr-fullscreen mbr-parallax-background" id="header3-1">

    

    <div class="mbr-overlay" style="opacity: 0.5;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center mbr-white">
            <div class="mbr-white col-md-12">
                
                <h1 class="mbr-section-title mbr-white mbr-fonts-style align-left display-1">MARKETING DIGITAL PARA PROFISSIONAIS</h1>
                <p class="mbr-text pb-3 mbr-fonts-style mbr-white align-left display-7">"Eu Ajudo ​Você A IMPULSIONAR O Seu Negócio Através Do Marketing" <br>Leonardo Pacher</p>
                <div class="mbr-section-btn align-left pt-3"><a class="btn-warning btn btn-lg display-4" href="https://frelancedozero.treinamento.org" target="_blank">WORKSHOP ONLINE GRATUITO &gt;&gt;</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rxyvSH3j8w" id="footer2-2">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="https://frelancedozero.treinamento.org"><img src="assets/images/logo-site-retina-profissao-em-demanda-164x90.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7"><br>Copyright © <a href="https://colaborativas.com" target="_blank">Colaborativa</a>s · 2010 - 2019   |   <a href="page2.html">Contato</a> · <a href="page5.html">Termos﻿ de Uso</a> · <a href="page4.html">Política﻿ de Privacidade</a></div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                      </a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>