<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>O Treinamento</title>
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxyvApyFN5" once="menu" id="menu3-b">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                    LEONARDO<strong>PACHER</strong></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://frelancedozero.treinamento.org">
                        TREINEMENTO</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="cid-ry7a8crLWe" id="info3-g">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">MARKETING PARA PROFISSIONAIS E NÃO PROFISSIONAIS<div><br></div></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-ry79YV4l7i" id="content8-f">
          
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-left mb-0 mbr-fonts-style mbr-black display-7"><em>“Como Ter A agenda cheia todos os meses e cobrar um valor (Mais do que) justo pelo seu trabalho… mesmo que sem ter relacionamentos anteriores”</em><br>Apresentando O Treinamento<br>O sistema completo ideal para você atrair e converter usuários do seu site em clientes.<br>O Treinamento™ é o sistema ideal para todo profissional que quer atrair e captar mais <strong>pacientes e clientes</strong>, sem precisar passar horas criando conteúdo ou nas redes sociais.<br><br>Aqui você encontra um portal completo com os fundamentos de marketing, diversos modelos, templates e checklists já prontos para você <strong>“copiar e colar” </strong>e uma comunidade exclusiva para clientes e alunos.<br><br>Esse é um sistema completo, passo-a-passo, que irá ajudar você mesmo que você nunca estudou marketing antes ou que não se sinta 100% confortável com o marketing digital.<br><br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 80%;">
                        <img src="assets/images/04.jpg" alt="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-ry7bBh6Mys" data-interval="false" id="testimonials-slider1-h">
    
    

    

    <div class="container text-center">
        <h2 class="mbr-fonts-style mbr-section-title display-2">Alguns Dos Resultados Dos Meus Alunos</h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">“4 clientes novos essa semana que já compraram alguma coisa. Tenho recebido pelo menos 1 contato de uma pessoa nova por dia interessada em algum produto.”<br></p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face1.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            John Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            SEO
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                “Utilizei uma das técnicas investindo R$10 e tive retorno de R$ 680,00 até agora. Considero a compra desse curso como fundamental na minha carreira.”
                            </p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face3.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            Helen Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            Developer
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                “Fiz a postagem hoje cedo e tive uma reunião agendada da forma mais rápida do mundo. O cliente apenas mandou: quer marcar um bate-papo?”
                            </p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face3.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            Helen Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            Developer
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                “Vou confessar que o resultado até agora foi muito além do que eu imaginava. No último mês tive um aproveitamento de 100% de novas indicações.”
                            </p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face3.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            Helen Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            Developer
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">“Estou começando a fechar mais vendas. Todos os dias tem uma média de 6 a 10 pessoas interessadas. Fechei duas vendas já.”<br></p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face3.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            Helen Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            Developer
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                “Com alguns posts que aprendi nas aulas tenho já quase 1.000 seguidores. Mais de 20 pacientes pediram o telefone pra marcar consulta.”
                            </p>
                        </div>
                        <div class="user_image">
                            <div class="user_image_inner">
                                <img src="assets/images/face3.jpg">
                            </div>
                        </div>
                        <div class="user_name mbr-bold mbr-fonts-style display-7">
                            Helen Smith
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-5">
                            Developer
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-ry79U4SzkN" id="content12-e">
      
     

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                
                <h3 class="mbr-fonts-style mbr-title mbr-bold pb-2 display-2">Agenda cheia Todos Os Meses</h3>
                <div class="mbr-text mbr-fonts-style display-7">Pare de sofrer com a agenda vazia. Descubra como preencher sua agenda com consultas e novos clientes. Tenha um sistema previsível para captar clientes de uma maneira elegante.<div><br></div><div><br></div></div>                   
            </div>

            <div class="col-md-4">
                
                <h3 class="mbr-fonts-style mbr-title mbr-bold pb-2 display-2">&nbsp;Profissional Valorizado</h3>
                <div class="mbr-text mbr-fonts-style display-7">Se posicione e se diferencie dos seus colegas. Seja o profissional mais cobiçado do seu mercado. Descubra o que os melhores fazem e como as pessoas não se importam em esperar meses para conseguir uma consulta com eles.<div><br></div><div><br></div></div>                    
            </div>
            
            <div class="col-md-4">
                
                <h3 class="mbr-fonts-style mbr-title pb-2 display-2"><strong>Melhores Valores e Preços</strong></h3>
                <div class="mbr-text mbr-fonts-style display-7">Chega de brigar pra cobrar os valores que você sabe que vale o seu trabalho. Descubra como cobrar um valor (mais do que) justo. Pare de perder tempo e trabalhe só com pacientes e clientes qualificados.<div><br></div><div><br></div></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-ry7c87N2aX" id="features3-i">
    
    

    
    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style display-2">O Sistema Ideal Desenhado Para Resultados Em 4 Passos</h2>
        
        <div class="row justify-content-center pt-3">
            <div class="card p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                <div class="card-wrap">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont imind-search-people"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Passo 1: Mercado</h4>
                        <p class="mbr-text mbr-fonts-style align-center display-7">Descubra no detalhe quem é seu paciente e cliente ideal. Aprenda a se comunicar com ele como um profissional diferenciado.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                <div class="card-wrap">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont mbrib-idea"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Passo 2: Marketing</h4>
                        <p class="mbr-text mbr-fonts-style align-center display-7">Diferencie-se através seu Posicionamento único no mercado. Cobre um valor mais justo pelo seu trabalho. Elimine clientes problemáticos antes mesmo de falar com eles.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                <div class="card-wrap">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont mbri-help"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Passo 3: Mensagem</h4>
                        <p class="mbr-text mbr-fonts-style align-center display-7">Atraia e capte novos pacientes e clientes todos os meses. Estabeleça sua autoridade através da educação. Crie ofertas simples de alta conversão.<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-xl-3 col-lg-3">
                <div class="card-wrap">
                    <div class="card-img pb-4 align-center">
                        <span class="mbr-iconfont mbri-devices"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-center display-5">Passo 4: Mídia</h4>
                        <p class="mbr-text mbr-fonts-style align-center display-7">Escolha a rede certa para você e sua profissão. Alcance mais pessoas de maneira mais eficaz, enquanto os outros passam horas criando conteúdo.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-ry7djIo2a9" id="content15-j">
          
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 80%;">
                        <img src="assets/images/07.jpg" alt="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-left mb-0 mbr-fonts-style mbr-black display-7">Esse plano será desenvolvido com a ajuda da sua "Mapa Guia (de uma página)".<br><br>A ideia é que com uma única página você tenha todas as informações principais para o seu plano de marketing e sua divulgação.<br><br>Assim você sabe de maneira rápida, fácil e clara como se diferenciar… como atrair e captar novos pacientes e clientes… e o passo-a-passo exato do que fazer todos os dias.<br><br>Recomendo que você baixe, preencha e tenha a blueprint sempre ao seu lado para consultar quando precisar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article cid-ry7dR4vZwt" id="content6-k">

     
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10 col-lg-8">
                <blockquote>
                    <p class="mbr-text mbr-fonts-style pb-1 display-7">Nota: por costume e praticidade, eu uso o gênero masculino. Só pra não precisar toda vez adicionar "(a)" nas palavras, ficando uma conversa travada e chata. Mas fique tranquila: quando eu falo aqui, no gênero que for, estou falando com todos profissionais, de ambos sexos e todos gêneros. Peço desculpas por não estar presente aí com você, para chamar você pelo nome e me referir a você do jeito certo.<br><br></p>
                    <footer class="mbr-fonts-style align-left mbr-bold display-4">— Leonardo Pacher</footer>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-ry7e73cuKD" id="content7-l">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5">Como seria a sua vida se você acordasse todos os dias com a sua agenda lotada de novos pacientes e clientes?</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">O Que Faz O Treinamento™ Ser Tão Diferente?<div><br></div></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-ry7eMSTKfI" id="content8-m">
          
    

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-left mb-0 mbr-fonts-style mbr-black display-7">Eu entendo e sei bem o quão frustrante marketing pode ser. A verdade é que marketing pode ser realmente difícil. É uma área de estudo que por si só, leva ANOS para masterizar. Então se você está com dificuldades aí, fique tranquilo: (1) você não está sozinho e (2) isso é completamente normal.<br><br>Além disso, você não pode se culpar por isso já que não aprendemos nem gestão nem marketing na faculdade (eu fiz arquitetura e tive UMA cadeira tosca sobre o assunto).<br><br>Por isso que eu estudei o que os melhores profissionais de diversas profissões fazem para lotarem sua agenda… e agora quero passar o que aprendi pra você.<br><br>Imagine o seguinte:<br><br>Há pessoas lá fora que já querem e precisam da sua ajuda e dos seus serviços.<br><br>O único motivo que eles ainda não entraram em contato com você é porque ou eles não sabem que você existe, ou porque eles não sabem o quanto você pode ajudar eles.<br><br>Pois bem—a minha grande missão hoje é construir essa ponte entre profissionais como você e os seus pacientes e clientes que já querem a sua ajuda.<br><br>Faremos isso com o seu <strong>"Mapa Guia (de uma página)" </strong>para que você tenha um plano claro para divulgar seu trabalho e com isso atrair e captar os clientes certos.<br></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 80%;">
                        <img src="assets/images/04.jpg" alt="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-ry7fRNGQF3" id="content7-o">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5">Esse não é o seu “curso” típico. É um sistema completo onde você recebe o seguinte material:</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2"><div>Aqui Tudo O Que Você Recebe Hoje</div></h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content content4 cid-ry7fQshA3i" id="content4-n">
     

    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-text counter-container col-md-10 col-lg-8 mbr-fonts-style display-7">
                <ol>
                    <li>Portal Online Completo (12 meses de acesso)</li><li>Fundamentos do Marketing</li><li>Acervo "Copie e Cole" De Marketing</li><li>Comunidade Mestres do Marketing™ (12 meses)</li><li>Marketing Magnético©: próximo nível em Marketing</li><li>Guia &nbsp;Ferramentas de gestão</li><li>Software whatsapp para cominicação</li><li>Certificado de Consultoria (por tempo limitado)</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="cid-ry7gzxYWuV" id="content7-q">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Para Quem É O TREINAMENTO acelerador de marketing?</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-ry7gyS9JBI" id="content1-p">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-12">
                <p class="mbr-text m-0 mbr-fonts-style mbr-black display-7">Esse sistema e programa foi criando para profissionais liberais e autônomos que trabalham oferecendo serviços e tratamentos.<br><br>Aqui algumas das profissões que já ajudei ou que podem se beneficiar do programa:<br><br>Advogados, Arquitetos, Assessores, Cirurgiões Plásticos, Coaches, Consultores, Corretores, Cirurgiões, Decoradores, Dentistas, Dermatologistas, Designers, Engenheiros, Esteticistas, Fisioterapeutas, Fonoaudiólogos, Fotógrafos, Hipnólogos, Instrutores, Maquiadoras, Médicos, Nutricionistas, Oftalmologistas, Organizadores, Palestrantes, Pediatras, Personal Trainers, Professores, Psicanalistas, Psicólogos, Psiquiatras, Terapeutas, Vendedores… e tantos outros profissionais!<br><br>“Não encontrei minha profissão na lista. Será que serve pra mim?”<br><br>Se você é um profissional que trabalhando oferecendo serviços e/ou tratamentos, a resposta é que sim. Só não incluo todas profissões aqui porque ficaria uma lista sem fim. E outra: você tem 30 dias de garantir pra testar todo o Sistema e treinamento.<br><br>Se você não tem certeza, inscreva-se agora… teste… e se não gostar, você tem até 30 dias pra pedir todo seu dinheiro de volta.<br><br>O máximo que você perde são alguns minutinhos investindo em você e sai de consciência limpa que ao menos tentou. Por outro lado, se for perfeito pra você, você tem agora um sistema completo pra atrair e captar pacientes e clientes<br></p>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-ry7hv349H6" id="accordion1-r">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">O Que Está Incluído No Treinamento Acelerador De Marketing?</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center display-5">Lorem Ipsum Dolor Sit Amet</h3>
        <div class="row justify-content-center pt-4">
            <div class="col-md-10 col-lg-8 content-block">
            <div class="accordion-content">
                <div id="bootstrap-accordion_28" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse11_28" aria-expanded="false" aria-controls="collapse11">
                                    <h4 class="mbr-fonts-style header-text display-5">&nbsp;Portal 100% online</h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>

                                </a>
                            </div>
                            <div id="collapse11_28" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_28">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptas explicabo molestiae tempore natus velit sed aliquam ut! Culpa asperiores, error ullam qui! Commodi nobis distinctio aperiam totam perferendis quas.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_28" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style header-text display-5">&nbsp;Fundamentos do Marketing e Marketing Digital O Treinamento©<div><br></div></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>
                                </a>
                                
                            </div>
                            <div id="collapse2_28" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_28">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Id ullam sint repellat! Aliquid, odio magni ab rem eos odit, deleniti laboriosam voluptas inventore, iste suscipit sed ipsa! Ut aliquam, alias.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_28" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style header-text display-5">&nbsp;Acervo "Copie e Cole" De Marketing<div><br></div></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>

                                </a>
                            </div>
                            <div id="collapse3_28" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_28">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Illum sed exercitationem reiciendis suscipit sunt enim, tempore ex debitis fuga dolorum aliquid ea libero atque optio. Molestiae ullam at, quasi alias.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_28" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style header-text display-5">&nbsp;Comunidade Colaborativas do Marketing</h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>

                                </a>
                            </div>
                            <div id="collapse4_28" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_28">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Voluptate veniam accusamus eaque recusandae modi velit a praesentium ipsa animi facilis repellendus magnam aliquam, numquam debitis fuga laboriosam, quos aut adipisci.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_28" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style header-text display-5">
                                        Software de comunicação via WhatsApp</h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>

                                </a>
                            </div>
                            <div id="collapse5_28" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_28" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, dolorem, non. Sunt aliquam a odio, sapiente corporis necessitatibus quia assumenda expedita tempora error non deserunt beatae ex, eaque voluptatem quas.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_28" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style header-text display-5">&nbsp;Certificado de Consulta e Crítica<div><br></div></h4>
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>

                                </a>
                            </div>
                            <div id="collapse6_28" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_28">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">
                                       Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates dolorem, odit enim! Aspernatur quos ipsa, sit! Repudiandae, laboriosam enim aliquam, similique suscipit quas dicta voluptate repellendus distinctio laborum at!</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </div>
    </div>
    </div>         
</section>

<section class="cid-ry7iAwcTu1" id="content7-t">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Qual É O Meu Investimento?</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-ry7inLwCuq" id="content10-s">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8">
                <p class="mbr-text m-0 mbr-fonts-style mbr-black display-7"><strong>Reflita comigo e me responda:<br></strong><br>Quanto tem custado não conseguir cobrar um valor justo pelo seu trabalho?<br>Quantos possíveis pacientes e clientes que você já perdeu por não ter uma mensagem clara para atraí-los?<br>Quantas horas de trabalho foram desperdiçadas com cadeiras vazias, quando você poderia ter atendido alguém?<br>Quantos investimentos você deixou de fazer por não ter um sistema previsível para atrair e captar clientes?<br>Quanto tempo você já perdeu tentando anunciar por conta própria?<br>A falta de um sistema previsível e confiável de marketing para você seguir pode estar saindo bem caro.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-ry7jCPNhQT" id="content13-v">
      
     

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                
                <h3 class="mbr-fonts-style mbr-title mbr-bold pb-2 align-center display-2">&nbsp;O Que Você Pode Esperar</h3>
                <div class="mbr-text mbr-fonts-style align-center display-7">-Aulas e vídeos da mais alta qualidade, reto ao ponto, sem enrolação.<div>-Linguagem simples, clara e fácil de entender.</div><div>Comunidade e suporte sempre que você precisar. Dúvidas e perguntas respondidas.</div><div>-Só virar a chave: modelos e templates prontos para você colocar em prática sem precisar passar horas criando conteúdo ou nas redes sociais.</div><div>-Marketing simples e ético. Posicione-se e diferencie-se com estratégias de marketing práticas e elegantes.</div><div>-Conectando você com seus pacientes. Seus clientes já estão lá fora e querem trabalhar com você. Eu vou te ajudar a conectar com eles da maneira mais efetiva possível.</div></div>                   
            </div>

            <div class="col-md-4">
                
                <h3 class="mbr-fonts-style mbr-title mbr-bold pb-2 align-center display-2">Garantia Total E Incondicional De 30 Dias</h3>
                <div class="mbr-text mbr-fonts-style align-center display-7">-Aqui minha garantia pra você: você tem 30 dias completos para testar todo o Sistema Acelerador de Marketing™.<div>-Assista as aulas… copie os modelos de anúncio e conteúdo… baixe o material… participe da comunidade e tire dúvidas.<br></div><div>-Se dentro de 30 dias a partir da data da sua inscrição você não estiver 120% satisfeito com o seu investimento, basta você me mandar um e-mail pedindo o seu cancelamento. Você nem precisa dizer por quê. Nem inventar nenhuma história “meu cachorro comeu meu tema de casa”.<br></div><div>-Basta você me avisar dentro de 30 dias e eu cancelo o seu acesso e devolvo todo o seu dinheiro o quanto antes. Sem ressentimentos, e sem perder a amizade. Simples e direto.<br></div><div>-Meu objetivo é ter somente clientes totalmente satisfeitos. Ajudá-los a captar centenas de clientes e pacientes que não teria sido possível sem o meu sistema. Se isso não acontecer, então eu quero devolver todo seu dinheiro o quanto antes.<br></div></div>                    
            </div>
            
            
        </div>
    </div>
</section>

<section class="mbr-section article cid-ry7kRxrPHN" id="content6-w">

     
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-10 col-lg-8">
                <blockquote>
                    <p class="mbr-text mbr-fonts-style pb-1 display-7">Fazemos parte do projeto (UmPorCento): 1% Do Valor De Todas Inscrições São Doados<br>É com orgulho que o Sistema O Treinamento de Marketing™ faz parte do projeto (umporcento).<br><br>Esse é um projeto criado pelo Hotmart (maior processadora de pagamentos de produtos digitais do país) para incentivar experts e autores a doarem ao menos 1% de suas vendas para uma instituição de caridade da nossa escolha.<br><br>Por isso o Sistema Acelerador de Marketing™ faz parte do projeto e, com isso, 1% do valor de todas inscrições é doado automaticamente para a instituição “Amigos do Bem”.<br></p>
                    <footer class="mbr-fonts-style align-left mbr-bold display-4">Obs.: isso não é um valor extra cobrado a parte. O 1% a ser doado já está incluso aqui e sai do valor que eu receberia pela sua inscrição, sem custo extra algum para você.</footer>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section class="cid-ry7ycHvwPH" id="pricing-tables4-17">

    

    
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-6 justify-content-center">
                <div class="plan">
                    <div class="mbr-overlay"></div>
                    <div class="plan-header text-center">
                        <h3 class="plan-title mbr-white mbr-fonts-style display-2">Acelerador de Marketing</h3>
                        <h4 class="plan-subtitle mbr-white mbr-fonts-style display-7">De R$ 2.997 Preço Normal</h4>
                        <div class="plan-price">
                            <span class="price-figure mbr-white mbr-fonts-style display-5">Por<br>1 depósito 100%<br>​reembolsável de&nbsp;<br></span>
                            <div class="price-term mbr-white"><div class="term mbr-fonts-style"><strong>R$97&nbsp;</strong></div></div>
                            <p class="mbr-text mbr-fonts-style  display-4">​(mais 11x R$97 se quiser continuar)<br></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-white mbr-fonts-style display-7">
                                <li class="list-group-item">- Portal e Comunidade (12 meses)</li><li class="list-group-item">- Acervo "Copie e Cole" De Marketing</li><li class="list-group-item">- Marketing Magnético©</li><li class="list-group-item">- App "Whatsapp Para Relacionamento”</li><li class="list-group-item">- Certificado de Consultoria e Crítica</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn align-center pt-4"><a href="#" class="btn btn-black btn-bgr display-4">Inscrever-se Agora</a></div>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="cid-rxyvSH3j8w" id="footer2-c">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="https://frelancedozero.treinamento.org"><img src="assets/images/logo-site-retina-profissao-em-demanda-164x90.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7"><br>Copyright © <a href="https://colaborativas.com" target="_blank">Colaborativa</a>s · 2010 - 2019   |   <a href="page2.html">Contato</a> · <a href="page5.html">Termos﻿ de Uso</a> · <a href="page4.html">Política﻿ de Privacidade</a></div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                      </a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
        <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>