<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Termos de Uso</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxyvApyFN5" once="menu" id="menu3-12">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                    LEONARDO<strong>PACHER</strong></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://frelancedozero.treinamento.org">
                        TREINEMENTO</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="mbr-section article content1 cid-ry7tB7wrSC" id="content1-14">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-12">
                <p class="mbr-text m-0 mbr-fonts-style mbr-black display-7"><br><strong>			Termos de Responsabilidade e Avisos Legais<br></strong><br>				Todos os direitos são reservados. Nenhuma parte deste site pode ser reproduzida ou transmitida livremente de alguma forma, sem o consentimento prévio dos seus autores. Se por ventura tiver interessado na publicação de uma análise ao site, entre em contato via e-mail ou no formulário disponível no site.<br><br>				Adoraríamos poder dizer que todos que assistirem aos vídeos ou consumirem nosso conteúdo aqui iriam conseguir os resultados demonstrados aqui ou em outros materiais... mas isso simplesmente não seria verdade. Até, de fato, o contrário é mais verídico: a maioria que tenta não consegue.<br><br>				Sim, nós acreditamos é em um trabalho honesto, profissional e de qualidade. Tentamos passar aqui as melhores informações possíveis sobre o assunto. Mostrando como fizemos e que tipo de resultados conseguimos.<br><br>				Mas que fique claro: meus resultados não são típicos e não estamos de maneira alguma implicando que QUALQUER pessoas vai conseguir os mesmos resultados. A única pessoa aqui que pode dizer exatamente o quão rápido e o quão longe você irá chegar é você e somente você.<br><br>				Nosso objetivo real aqui é passar a melhor informação e opinião. Para todos aqueles que não tem medo de arregaçar as mangas e trabalhar um pouco em luta dos seus sonhos e objetivos. Para realmente poder dar uma melhor qualidade de vida para si mesmo e para todos outros que nos importam e que fazem essa vida valer a pena.<br><br>				Este site pode também fazer referência a informações, produtos ou serviços que são controlados por outras pessoas que não o autor deste site. Estas informações e serviços em sites de terceiros são criadas e mantidas pelos autores de tal sites e portanto, este autor não se responsabiliza pela informações, serviços e produtos fornecidos pelos mesmos.<br><br>				Também contido neste site há hyperlinks de indicação para sites e produtos de terceiros dos quais eu posso obter uma compensação monetária pelos mesmos.<br><br>				É recomendado a todos os leitores deste site há fazerem sua pesquisa própria no que consta decisões sobre seus empreendimentos. Este é o melhor caminho para o sucesso. Ao ler este guia, você concorda que nem o autor nem a sua empresa serão responsáveis pelo seu fracasso e sucesso com relação a qualquer informação contida neste site.<br><br><strong>			Termos de Uso e Serviço<br></strong><br>				Este Termo de Uso e Serviço aplica-se ao uso de qualquer site criado por Hands On.<br>				O Usuário (pessoa física ou jurídica), identificado na página de cadastramento deste Serviço deverá aceitar o referido Termo de Uso e Serviço e todas as demais políticas e princípios que o regem.<br>				A aceitação deste Termo de Uso e Serviço é absolutamente indispensável à utilização do site e seus serviços.<br>				I - Do Objeto<br>Através de suas ferramentas e informações capacitadoras, o Hands On oferece a você a possibilidade de acessar uma variedade de recursos que lhe mostrarão como adquirir, mediante sério trabalho, um faturamento que amplie sua renda financeira.<br>				Todas as informações e serviços do Hands On servem apenas fins educacionais e informativo. Para alcançar propósitos diferentes, procure o conselho ou os serviços de profissionais terceiros.<br>				II - Do Acordo de Licença<br>				Exceto por distribuições de acordo com os Termos de Uso e Serviço e Política de Privacidade, você fica excluído distribuir os materiais e conteúdos, ou qualquer software associado ou derivado deste, modificar, copiar, licenciar, ou criar material derivado do mesmo, a não ser que obtenha um permissão legal escrita.<br>				A licença concebida ao Hands On é não-exclusiva, intransferível e limitada ao seu período de acesso. A não ser que explicitamente mencionado, você é proibido de fazer download, armazenar, reproduzir, transmitir, mostrar, copiar, ou distribuir o conteúdo e materiais disponibilizados.<br>				A não ser que explicitamente mencionado, você não pode usar os materiais e conteúdos de qualquer forma que infrinja as leis de direitos autorais e interesses proprietários. Você não pode remover ou obstruir os avisos de direito autoral ou qualquer outros avisos contidos nos materiais e conteúdo.<br>				Você não adquire nenhum interesse proprietário sobre o nosso serviço, materiais, conteúdo e/ou cópias.<br>				III - Da Capacidade de Acesso<br>				O Hands On não contrata com menores de idade. Se você tiver idade inferior a 18 anos, poderá utilizar o nosso website somente mediante participação ativa de seus pais ou responsável legal.<br>				IV - Do Acesso ao Site<br>				Para acessar o site Hands On, será necessário o fornecimento de alguns de seus dados. Os referidos dados deverão ser fornecidos CORRETAMENTE, devendo ser ainda atuais e completos.<br>				Se a equipe do Hands On acreditar que os dados fornecidos são inverídicos, incorretos ou desatualizados, poderá suspender seu acesso ao site, a qualquer momento e sem qualquer notificação prévia.<br>				A Política de Privacidade do site é parte deste Termo de Uso e Serviço. O conteúdo do site é de propriedade singular do fundador/criador e sua equipe.<br>				Ao adquirir algum dos programas produzidos por "Hands On", você estará recebendo acesso ao site de membros privado por exatos 180 (cento e oitenta) dias corridos. A data inicial será a data de liberação do seu acesso ao curso.<br>				Não é autorizado a nenhuma pessoa, física ou jurídica, a violar estes direitos, sob pena de ser acionado judicialmente e sofrer as sanções legais previstas no ordenamento jurídico brasileiro. Assim, você concorda em não reproduzir de nenhuma forma, o conteúdo do website, sem prévia autorização escrita.<br>				Materiais, ferramentas e recursos podem ser adicionados e/ou removidos do nosso serviço, e podem sofrer alterações sem aviso prévio; sendo aconselhável uma conexão com a internet igual ou superior a 512 Kbps, no que tange a velocidade de transferência de dados.<br>				V - Das Garantias Limitadas<br>				Não garantimos que nosso website estará sempre disponível, que o acesso a ele será ininterrupto ou livre de erros. Trabalharemos em prol do perfeito funcionamento do mesmo.<br>				Não garantimos que seus rendimentos serão os mesmos dos divulgados no Hands On. Você aceitará o risco de não lucrar o mesmo exposto nos exemplos. Você afirma entender que o Hands On não pode garantir o quantitativo de lucros que você terá.<br>				Ao site fica facultado suporte técnico e a assistência aos usuários do serviço e ferramentas. O Hands On tem como responsabilidade o envio do Programa ou Serviço adquirido e por disponibilizar o referido serviço pelo período pré-determinado na página inicial.<br>				VI - Das Responsabilidades Limitadas<br>				O Hands On, seus afiliados, empregados, diretores e agentes não são responsáveis por qualquer perda ou dano de qualquer tipo que sejam resultados de qualquer erro ou omissão proveniente dos serviços online, materiais e conteúdos, da indisponibilidade ou interrupção dos serviços online, do uso indevido dos materiais e conteúdo apresentados e do uso de qualquer equipamento em conexão aos serviços online.<br>				VII - Dos Afiliados<br>				Este contrato prevê a total independência das partes e não cria qualquer vínculo empregatício, de parceria, sociedade, representação, agenciamento ou franquia entre as partes.<br>				O Hands On não se responsabiliza pela divulgação e negociação de seus afiliados. A responsabilidade pelo registro de vendas e pagamento das comissões fica a cargo da plataforma-parceira responsável.<br>				O afiliado se compromete a tão somente proceder a divulgação do produto e em contra-prestação recebe a comissão por cada venda aprovada indicada por ele. É vedada a copia, distribuição, tramitição, exibição, execução, reprodução, publicação, licenciamento, criação de trabalhos derivados, transferência ou venda qualquer informação, software, produtos ou serviços obtidos através do Hands On.<br>				VIII - Das Modificações do Termo de Uso e Serviço<br>				O Hands On pode alterar este Termo de Uso e Serviço a qualquer tempo.<br>				Recomendamos que você realize, periodicamente, consulta a este Termo para certificar-se de seu conteúdo. Orientamos ainda, que você acesse o conteúdo destes Termos a cada vez que acessar o nosso website.<br>				IX - Das Práticas Vedadas<br>				São práticas vedadas ao usuário deste website: 1. Ser menor de idade, ou seja, possuir menos de 18 (dezoito) anos; 2. Copiar, distribuir, transmitir, exibir, executar, reproduzir, publicar, licenciar, criar trabalhos derivados, transferir ou vender qualquer informação, marcas, logotipos, software, produtos ou serviços obtidos através do Hands On; 3. Publicar, postar, carregar, distribuir ou disseminar conteúdo impróprio, profano, difamatório, obsceno, indecente ou ilegal tópico, nome, material ou informação em qualquer espaço vinculado ao nosso website.<br>				X - Da Liberação/Visibilidade dos Módulos de Treinamento<br>				Você afirma, com a aceitação deste Termo, estar ciente de que os módulos de treinamento são liberados (se tornam visíveis) de forma gradual, visando a maximização prático e conceitual do seu aprendizado, e que o tempo de liberação destes módulos, estipulado pela equipe do Hands On, deve ser respeitado.<br>				XI - Dos Hiper-Links e dos Cookies<br>				Este site poderá manter links direcionados à outros sites que não são de nossa propriedade ou não estão relacionados ao Hands On. Os locais referenciados não estão sob o controle do Hands On e não somos responsáveis pelo conteúdo de qualquer site vinculado ou qualquer link contido em um site vinculado, ou quaisquer alterações ou atualizações a esses sites.<br>				O Hands On fornece esses links para você apenas como uma conveniência, e a inclusão de qualquer link não implica o endosso do Hands On ao site.<br>				O Hands On usa cookies para permitir o logon em nossos serviços e personalizar sua experiência online. Atente-se para o fato de que os cookies não podem ser utilizados a fim de executar programas ou colocar vírus em seu computador.<br>				XII - Da Segurança<br>				Você é inteiramente responsável por manter o sigilo de sua senha e login (caso os possua). Além disso, você é inteiramente responsável por todas e quaisquer atividades que ocorram em sua conta. Você concorda em notificar imediatamente o Hands On sobre qualquer uso não autorizado de sua conta ou qualquer outra violação de segurança.<br>				O Hands On não será responsável por qualquer perda que possa ocorrer como resultado de alguém usando sua senha ou conta, com ou sem o seu conhecimento. No entanto, você pode ser responsabilizado por perdas incorridas pelo Hands On ou outra parte devido ao fato de ter terceiros utilizando a sua conta ou senha.<br>				XIII - Do Cancelamento ao Acesso ao Site<br>				Se você utilizar os conteúdo de qualquer forma inconsistente com os Termos de Uso e Serviço, o Hands On poderá terminar o seu acesso, bloquear futuros acessos e/ou procurar providencias legais para retratos ao seu mal uso, assim que indicado verdadeiro.<br>				Você afirma estar ciente que qualquer pedido de cancelamento de assinaturas no nosso programa deve respeitar o prazo para o exercício do direito previsto no artigo 49 do código de defesa do consumidor.<br>				XIV - Da Indenização<br>				Você afirma, com a aceitação deste Termo, estar ciente de que nos deverá indenizar caso faça mal uso de nosso website ou viole este Termo. Tais indenizações serão ainda devidas aos nossos afiliados, caso haja o descumprimento de qualquer das condições acima descritas.<br>				Em caso de violação da legislação incidente, aplicar-se-á as comunações previstas na lei 9.610-98 (lei dos direitos autorais), sem prejuízo da aplicação da lei 2.848-40 (código penal brasileiro) e 10.406-02 (código civil brasileiro).<br>				XV - Do Foro<br>				Fica eleito o foro da Comarca da Capital Estado do Rio Grande do Sul, no Brasil para dirimir qualquer litígio oriundo deste instrumento.<br>				XVI - Da Aceitação do Termo<br>				Ao aceitar este Termo, você declara que concorda com todas as normas e regulamentos impostos nas cláusulas acima descritas.Hands On<br><br>			Todos Direitos Reservados © 2012-2019<br></p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rxyvSH3j8w" id="footer2-13">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="https://frelancedozero.treinamento.org"><img src="assets/images/logo-site-retina-profissao-em-demanda-164x90.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7"><br>Copyright © <a href="https://colaborativas.com" target="_blank">Colaborativa</a>s · 2010 - 2019   |   <a href="page2.html">Contato</a> · <a href="page5.html">Termos﻿ de Uso</a> · <a href="page4.html">Política﻿ de Privacidade</a></div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                      </a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>