<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Politica de privacidade</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rxyvApyFN5" once="menu" id="menu3-x">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">
                    LEONARDO<strong>PACHER</strong></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page2.html">
                        CONTATO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://frelancedozero.treinamento.org">
                        TREINEMENTO</a>
                </li></ul>
            <div class="icons-menu">
              <div class="soc-item">
                <a href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                  <span class="mbr-iconfont socicon-instagram socicon"></span>
                </a>
              </div>
              
              
              
              
              
            </div>
            
      </div>
    </nav>
</section>

<section class="cid-ry7r0clp5k" id="content7-11">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style pb-2 display-5">Esta política descreve as formas como coletamos, armazenamos, usamos e protegemos suas informações pessoais.&nbsp;</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Política de privacidade</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-ry7qVMW80P" id="content1-10">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-12">
                <p class="mbr-text m-0 mbr-fonts-style mbr-black display-7"><br><br>Você aceita essa política e concorda com tal coleta, armazenamento e uso quando se inscrever ou usar nossos produtos, serviços ou qualquer outro recurso, tecnologia ou funcionalidade que nós oferecemos ao acessar nosso site ou por qualquer outro meio (coletivamente “Hands On”). Podemos alterar a esta política a qualquer momento, divulgando uma versão revisada em nosso site. A versão revisada entrará em vigor assim que disponibilizada no site. Além disso, se a versão revisada incluir uma alteração substancial, avisaremos você com 30 dias de antecedência, divulgando o aviso sobre a alteração na página “Atualizações da política” do nosso site. Depois desse aviso de 30 dias, será considerado que você concorda com todas as emendas feitas a essa política.<br><br>			Importante: Política de Descadastramento (“Opt-out”)<br><br>			O usuário dos nossos serviços pode a qualquer momento deixar de receber comunicações do nosso site. Para tanto basta enviar um email para contato@colaborativas.com indicando o seu desejo de não mais receber comunicações, ou simplesmente clicar no link ‘remover’ ou ‘desuscribirse contido no final de cada email. Como coletamos informações a seu respeito Quando você visita o site do Hands On ou usa os Serviços do Hands On, coletamos o seu endereço IP e as informações padrão de acesso à web como o tipo do seu navegador e as páginas que acessou em nosso site. Se você se inscrever, coletaremos os seguintes tipos de informações:<br><br>			Informações de contato – o seu nome, endereço, telefone, e-mail, nome de usuário do Skype e outras informações semelhantes.<br><br>			Informações financeiras – os números da conta bancária e do cartão de crédito que você forneceu quando adquiriu os Serviços do Hands On.<br><br>			Ao se inscrever você também estará concordando em receber periodicamente e-mails com conteúdo de qualidade sobre o tema e eventuais ofertas e promoções de produtos e serviços. Lembrando que você poderá sair a qualquer instante que desejar ao clicar no link no final do seu e-mail onde ocorrerá o cancelamento da sua inscrição na lista e você não mais receberá estes e-mails.<br><br>			Antes de permitir o uso dos Serviços do Hands On, poderemos exigir que você forneça informações adicionais que poderemos usar para verificar sua identidade ou endereço ou gerenciar risco, como sua data de nascimento, número de registro nacional, nacionalidade e outras informações de identifiação. Também podemos obter informações suas através de terceiros, como centros de crédito e serviços de verificação de identidade. Quando estiver usando os Serviços do Hands On, coletaremos informações sobre suas transações e outras atividades suas em nosso site ou quando usar os Serviços do Hands On e podemos coletar informações sobre seu computador ou outro dispositivo de acesso com finalidade de prevenção contra fraude. Por fim, podemos coletar informações adicionais de e sobre você por outros meios, como de contatos com nossa equipe de suporte ao cliente, de resultados de suas respostas a uma pesquisa, de interações com membros da família corporativa do Hands On e de outras empresas.<br><br>			Como usamos cookies Quando você acessa nosso site, nós, incluindo as empresas que contratamos para acompanhar como nosso site é usado, podemos colocar pequenos arquivos de dados chamados “cookies” no seu computador. Enviamos um “cookie da sessão” para o seu computador quando você entra em sua conta ou usa os Serviços do Hands On. Esse tipo de cookie nos ajuda a reconhecê-lo se visitar várias páginas em nosso site durante a mesma sessão, para que não precisemos solicitar a sua senha em todas as páginas. Depois que você sair ou fechar o seu navegador, esse cookie irá expirar e deixará de ter efeito. Também usamos cookies mais permanentes para outras finalidades, como para exibir o seu endereço de e-mail em nosso formulário de acesso, para que você não precise digitar novamente o endereço de e-mail sempre que entrar em sua conta. Codificamos nossos cookies para que apenas nós possamos interpretar as informações armazenadas neles. Você está livre para recusar nossos cookies caso o seu navegador permita, mas isso pode interferir no uso do nosso site. Nós e nossos prestadores de serviço também usamos cookies para personalizar nossos serviços, conteúdo e publicidade, avaliar a eficiência das promoções e promover confiança e segurança. Você pode encontrar cookies de terceiros ao usar os Serviços do Hands On em determinados sites que não estão sob nosso controle (por exemplo, se você visualizar uma página da Web criada por terceiros ou usar um aplicativo desenvolvido por terceiros, um cookie poderá ser colocado por essa página ou aplicativo).<br><br><strong>			Remarketing do Google<br></strong><br>			Nós utilizamos o recurso de Remarketing do Google Adwords para veicular anúncios em sites de parceiros do Google. Este recurso permite identificar que você visitou o nosso site e assim o Google pode exibir o nosso anúncio para você em diferentes websites. Diversos fornecedores de terceiros, inclusive o Google, compram espaços de publicidade em sites da Internet. Nós eventualmente contratamos o Google para exibir nossos anúncios nesses espaços. Para identificar a sua visita no nosso site, tanto outros fornecedores de terceiros, quanto o Google, utilizam-se de cookies, de forma similar ao exposto na seção “Como usamos cookies”. Você pode desativar o uso de cookies pelo Google acessando o Gerenciador de preferências de anúncio. Como protegemos e armazenamos informações pessoais Ao longo desta política, usamos o termo “informações pessoais” para descrever informações que possam ser associadas a uma determinada pessoa e possam ser usadas para identificar essa pessoa. Nós não consideraremos como informações pessoais as informações que devem permanecer anônimas, para que elas não identifiquem um determinado usuário.<br><br>			Armazenamos e processamos suas informações pessoais em nossos computadores nos e as protegemos sob medidas de proteção físicas, eletrônicas e processuais. Usamos proteções de computador, como firewalls e criptografia de dados, aplicamos controles de acesso físico a nossos prédios e arquivos e autorizamos o acesso a informações pessoais apenas para os funcionários que precisem delas para cumprir suas responsabilidades profissionais. Como usamos as informações pessoais que coletamos Nossa finalidade principal ao coletar informações pessoais é fornecer a você uma experiência segura, tranquila, eficiente e personalizada. Para isso, usamos suas informações pessoais para:<br><br>			fornecer os serviços e o suporte ao cliente solicitados;<br><br>			processar transações e enviar avisos sobre as suas transações;<br><br>			solucionar disputas, cobrar taxas e solucionar problemas;<br><br>			impedir atividades potencialmente proibidas ou ilegais e garantir a aplicação do nosso Contrato do usuário;<br><br>			personalizar, avaliar e melhorar nossos serviços, além do conteúdo e do layout do nosso site;<br><br>			enviar materiais de marketing direcionados, avisos de atualização no serviço e ofertas promocionais com base nas suas preferências de comunicação;<br><br>			comparar informações, para uma maior precisão, e verificá-las com terceiros.<br><br><strong>			Marketing</strong><br><br>			Não vendemos nem alugamos suas informações pessoais para terceiros para fins de marketing sem seu consentimento explícito. Podemos combinar suas informações com as informações que coletamos de outras empresas e usá-las para melhorar e personalizar nossos serviços, conteúdo e publicidade. Se não desejar receber nossas mensagens de marketing nem participar de nossos programas de personalização de anúncios, basta indicar sua preferência mandando-nos um e-mail ou simplesmente clicar no link de descadastramento fornecido em todos os nossos emails. Como compartilhamos informações pessoais com outras partes Podemos compartilhar suas informações pessoais com:<br><br>			Membros da família corporativa do Hands On para fornecer conteúdo, produtos e serviços conjunto (como registro, transações e suporte ao cliente) para ajudar a detectar e impedir atos potencialmente ilegais e violações de nossas políticas, além de cooperar nas decisões quanto a seus produtos, serviços e comunicações. Os membros da nossa família corporativa usarão essas informações para lhe enviar comunicações de marketing apenas se você tiver solicitado seus serviços.<br><br>			Fornecedores do serviços sob contrato que colaboram em partes de nossas operações comerciais; (prevenção contra fraude, atividades de cobrança, marketing, serviços de tecnologia). Nossos contratos determinam que esses fornecedores de serviço só usem suas informações em relação aos serviços que realizam para nós, e não em benefício próprio.<br><br>			Empresas com as quais pretendemos nos fundir ou adquirir. (Se ocorrer uma fusão, exigiremos que a nova entidade constituída siga essa política de privacidade com relação às suas informações pessoais. Se suas informações pessoais puderem ser usadas contra essa política, você receberá um aviso prévio).<br><br>			Autoridades policiais, oficiais do governo ou outros terceiros quando:<br>			formos obrigados a isso por intimação, decisão judicial ou procedimento legal semelhante,<br>			precisamos fazer isso para estar em conformidade com a lei ou com as regras de associação de cartão de crédito<br>			estivermos cooperando com uma investigação policial em andamento, acreditamos, de boa fé, que a divulgação das informações pessoais é necessária para impedir danos físicos ou perdas financeiras, para reportar atividade ilegal suspeita ou investigar violações do nosso Contrato do usuário.<br>			Outros terceiros com seu consentimento ou orientação para tanto.<br><br>			Note que esses terceiros podem estar em outros países nos quais a legislação sobre o processamento de informações pessoais seja menos rígida do que a do seu país. Nos casos em que nossa empresa e um parceiro promovem juntos nossos Serviços, nós podemos divulgar ao parceiro algumas informações pessoais tais como nome, endereço e nome de usuário das pessoas que se inscreveram nos nossos Serviços com resultado da promoção conjunta com o único propósito de permitir a nós e ao parceiro avaliar os resultados da promoção. Nesse caso, informações pessoais não podem ser usadas pelo parceiro para nenhum outro propósito o Hands On não venderá ou alugará nenhuma das suas informações pessoais para terceiros no curso normal dos negócios e só compartilha suas informações pessoais com terceiros,conforme descrito nesta política. Se você se inscrever no Hands On diretamente em um site de terceiros ou por meio de um aplicativo de terceiros, qualquer informação inserida naquele site ou aplicativo (e não diretamente em um site do Hands On) será compartilhada com o proprietário desse site ou aplicativo – e suas informações podem estar sujeitas as políticas de privacidade deles.<br><br>	Hands On Todos Direitos Reservados © 2012-2019<br><br></p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rxyvSH3j8w" id="footer2-y">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="https://frelancedozero.treinamento.org"><img src="assets/images/logo-site-retina-profissao-em-demanda-164x90.png" height="128" alt="" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7"><br>Copyright © <a href="https://colaborativas.com" target="_blank">Colaborativa</a>s · 2010 - 2019   |   <a href="page2.html">Contato</a> · <a href="page5.html">Termos﻿ de Uso</a> · <a href="page4.html">Política﻿ de Privacidade</a></div>
            <div class="social-media col-sm-12 col-lg-4">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/profissao_em_demanda/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                      </a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>